<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="index.css">
   <style> 
  
    *{
        padding:0;
        margin:0
    }
        .divtol{
       
        background-image: url('image/Shape 7 copy.png') ;
        
        position: relative;
        left: 35%;
        width: 600px;
        height: 1000px;
      
        }
        
        div{
            display: flex; 
                
            width: 600px;
            height: 60px;
        }
        div span:nth-child(1){
            
            width: 60px;
            height: 60px;
           
        }
        div span:nth-child(2){
           
           flex:1;
           height: 60px;
           text-align: center; 
        }div span:nth-child(3){
          
            width: 60px;
            height: 60px;
           
        }
    
        .word{
            font-size :32px; ;
        }
        .photo{
            display: flex;
            align-items: center;
             justify-content: center;
            width: 600px;
            height: 120px;
          
        }
        .sign{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 600px;
            height: 400px;
           
            align-items: center;

        }
        input{
            width: 300px;
            height: 45px;

        }
        label{
          text-align: center;
        }
        .last{
            width: 350px;
        display: flex;
        justify-content: space-between; 

           }
        .signup{
            height: 75px;
            justify-content: center;

        }
    </style>
</head>
<body>
    <section class="divtol">
        <div>
        <span class="iconfont ">&#xe604;</span>
        <span class="word " style="color: azure;">sign up</span>
        <span class="iconfont ">&#xe67d;</span>
    </div>
    
    <div class="photo">
        <span class="iconfont2 ">&#xe61f;</span>
    </div>
    <br>
    <br>

    <div class="sign">
        <label> <input type="text" placeholder="First name" style="background-color: transparent;border: 0;"><img src="image/Shape 5 copy 2.png" alt=""></label>
        
        <label> <input type="text" placeholder="Last name" style="background-color: transparent;border: 0;"> <img src="image/Shape 5 copy 2.png" alt=""></label>
       
        <label> <input type="text"  placeholder="Email Address" style="background-color: transparent;border: 0;">  <img src="image/Shape 5 copy 2.png" alt="">
        </label>
      <div class="last">
        <p>Password</p>
        <p style="color: aqua;">sign</p>
      </div>
      <div class="signup"><img src="image/Sign Up.png" alt=""></div>

       <div class="signup"><p>Already a member? </p> <p style="color: aqua;">&nbsp;Sign In</p>
       </div>

    </div>
    





    </section>
    


</body>
</html>